# -*- coding: utf-8 -*-
#---AXIAL THRUST ANALYSIS---

import numpy as np
import matplotlib.pyplot as plt
import math

#---以下計算に使う条件を入力,適宜変更すること---
#単位はすべてSI
pi  = math.pi
N = 22000           #回転数rpm
g = 8.9             #重力加速度
h = 500             #吐出し揚程
RO  =  1139         #流体密度

Dw  = 0.06           #ウェアリング直径を入力,ここでは仮に60mm
Ds  = 0.02           #シャフト直径を入力,ここでは仮に20mm
D2  = 0.0778         #ポンプインペラ外径
Db  =  0.002         #バランスホール直径
Dbb =  0.05          #バランスホールの位置、適当に50mm
rw  =  Dw/2          #直径の1/2
rs  =  Ds/2          #直径の1/2
u2  =  (D2*pi*N)/60  #外径周速
ub  =  (Dbb*pi*N)/60 #釣合い穴周速
urw = (Dw*pi*N)/60   #ウェアリング部周速
K3  =  0.4           #比速度200時の値,教科書読み

#---バランスホールとウェアリングの抵抗係数計算セクション---
#遠心ポンプ設計法/今木清康
#ポンプ用シールの動特性に関する研究/梁保
Z = 5                                             #バランスホール個数
S = 0.001                                         #ウェアリング隙間
Ab  =  Z*(Db**2*pi)/4                             #バランスホール面積
Aw  =  pi*Dw*S                                    #ウェアリングの隙間面積
l =  0.01                                         #ウェアリングの長さ
lambd = 900                                       #管抵抗係数800~1000程度
zeta_w  =  (lambd*l)/(2*S)+1.5                    #ウェアリング抵抗係数
zeta_b  =  2                                      #バランスホール抵抗係数
a = (1/(zeta_w/(Aw)**2-zeta_b/(Ab)**2))**0.5

#---漏れ量の計算---
#遠心ポンプ設計法/今木清康
H2 = h*(1-K3**2)                                    #ウェアリングから羽出口までの圧力差
q = a*(2*g*(H2-((u2**2-ub**2)/(8*g))))**0.5         #ウェアリングとバランスホールからの漏れ量(6.42式)

#---軸方向推力計算----
#遠心ポンプ設計法/今木清康
Tb = (RO*zeta_w*(q/Aw)**2*pi*(Dbb**2-Ds**2))/(2*4) 	#ウェアリングとバランスホールによる軸推力(6.43式)	
print(Tb)

#---ウェアリング前後差圧の計算と軸方向推力を計算---
#SI版うずまきポンプの設計;パワー社,柏原俊規
K = np.arange(0, 1, 0.001)
delta_h = h*(1-K**2)-(u2**2-urw**2)/(8*g)       #すきま部前後静圧力ヘッド差の計算
T1 = ((pi*(rw**2-rs**2)*RO*g*delta_h)-Tb)/9.8   #軸方向推力計算,ｋｇｆ単位に変換を行う
#---グラフ描画セクション---
plt.title(u"axialthrust(case{}RPM)".format(N))
plt.scatter(K, T1,s=10,c=None,marker='o')
plt.xlabel("K")
plt.ylabel("axialthrust(kgf)")
plt.show()

#参考文献
#SI版うずまきポンプの設計;パワー社,柏原俊規
